@font-face
  font-family: ProximaNova
  src: url("../fonts/proximanova-bold.woff2")
  font-weight: 700

@font-face
  font-family: Proximanova
  font-weight: 400
  src: url("../fonts/proximanova-regular.woff2")
  // src: url("../fonts/proximanova-semibold.woff2")

@font-face
  font-family: Umnik
  src: url("../fonts/umnik-bold.woff2")